{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WINDOWS-10;Database=BulkyBook;Trusted_Connection=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51LLUbbBKlSspB4Csq1uvQ9Ud4oa9SxU8pUlR9ZDTfRNSU9ZdTYB5N8gK5cGa02MjRGan7EVQYIc6TdsIpvnmPqHk00cdBIixSK",
    "PublishableKey": "pk_test_51LLUbbBKlSspB4Csa5b6VVbSKxhLlGBZKJtVMNfZHvnnEkhlIh9lliLWRl7Mh9g0quPesFvvJ6igJ4RvYuGvjYWb00XPoCp58V"
  }
}
